MAIL_HOST = smtp.gmail.com
MAIL_USER = shubhamgadhiya30522@gmail.com
MAIL_PASS = ohqs iljh kuke msbp

JWT_SECRET = "Shubham"

MONGODB_URL = "mongodb+srv://shubhamgadhiya30522:lYsPeJkysQoF9Pd4@cluster0.yqfisyy.mongodb.net/BloodDonationDB"
PORT = 4000

REACT_APP_BASE_URL = http://localhost:4000/